@charset "UTF-8";
body{
    background-color: rgb(116, 197, 170);
}


main{

    position: relative;
    width: 400px;
    height: 500px;
    background-color: rgb(11, 93, 90);
    border-radius: 10px;
    border: 5px solid black;
    margin: 20px;
    padding: 10px;
}
*{
    margin: 0px;
    padding: 0px;
}

img{
    position: absolute;
    width: 100%;
    height: 100%;
}


article{

background-color: rgb(39, 39, 114);
position: relative;
top: -415px;
left: 438px;
width: 400px;
height: 500px;
}


div{
    position: relative;
    top: -541px;
    left: 1001px;
    width: 180px;
    height:258px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: larger;

    background-color: rgb(47, 101, 91);
    border: 3px solid black;
    border-radius: 15%;
    padding: 5px;
    text-align: center;

    
}


        section{

            position: relative;
            top: -535px;
            left:957px ;
            width:300px;
            height:300px ;
            margin-bottom:2px;
        }


        nav{

            background-color: rgb(57, 152, 152);
            padding: 10px;
            box-shadow: 2px 1px 3px;
            
        }
        
        
        
        
         nav>a:link,nav>a:visited{
        
           
              
            padding:  6px 6px 6px 6px;
            text-decoration: none;
            font-size: 1.2em;
            transition-duration: .3s;
            background-color: rgb(34, 106, 106);
            border-radius: 20%;
           
            border: 2px solid black;
                }
        
                nav > a:hover{
        
                    background-color: rgb(21, 45, 37);
                }
                body {
                    overflow-y: hidden;
                }
                
                *{
                    margin: 0px;
                    padding: 0px;
                      
                        }
                     
       