<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

   

    <link rel="shortcut icon" href="imagem/icone_1.ico" type="image/x-icon">

    <title>Isekai Br</title>
    
    <style>
        
        button{
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        color: rgb(7, 5, 0);
        background-color: aqua;
        border-radius: 30px;
        width: 138px;
        height: 50px;
        cursor:pointer ;
        position: relative;
        top: 351px;
        left: 604px;
        text-decoration: none;     
        
        }
        h1{
         
            text-align: center;
            color: rgb(255, 246, 246);
        }
        a{
            text-decoration: none;
        }
    </style>


</head>


<body style="background-image: url('imagem/abertura.png">

    <h1>Vinland Saga Não É Uma Produção, <br>É Uma Obra Prima!</h1>  
   
<button><a href="pagina2.html">PROSSIGA</button></a>
   
</body>
   
</html>